org.gradle.jvmargs=-Xmx2G

maven_group = io.github.tropheusj
archives_base_name = modid
mod_version = 0.0.1

# https://fabricmc.net/develop
minecraft_version = 1.18.1
loader_version = 0.12.12
fabric_version = 0.46.1+1.18

# dev env mods

# https://modrinth.com/mod/sodium
sodium_version = mc1.18.1-0.4.0-alpha6
# https://modrinth.com/mod/lithium
lithium_version = mc1.18.1-0.7.7
# https://modrinth.com/mod/phosphor
phosphor_version = mc1.18.x-0.8.1
# https://modrinth.com/mod/iris
iris_version = 1.18.x-v1.1.5
# https://modrinth.com/mod/wthit
wthit_version = 4.4.1
# https://modrinth.com/mod/modmenu
modmenu_version = 3.0.1
